ToDoListWPF/Views/MainWindow.xaml

<Window x:Class="ToDoListWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoListWPF" 
        xmlns:usercontrols="clr-namespace:ToDoListWPF.UserControls"
        mc:Ignorable="d"
        Title="Todolist"
        Height="900" 
        Width="1560"
        ResizeMode="CanResizeWithGrip"
        Name="Root"
        Icon="/Assets/AppImageIcon.png"
        WindowStartupLocation="CenterScreen" 
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/BackgroundMain.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Grid.Row="0" 
                   Height="90"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TitleTextColor}"
                   FontFamily="Microsoft Sans Serif">
            <Run Text="To Do List" 
                 FontSize="50"/>
            <Run Text=" for desktop" 
                 FontSize="10" 
                 Foreground="{DynamicResource SubTitleTextColor}"/>
        </TextBlock>

        <TextBlock Grid.Row="1"  
                   Text="Tasks of the day:"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="-491,0,0,0"
                   Foreground="{DynamicResource SubTitleTextColor}" 
                   FontFamily="Microsoft Sans Serif" Height="50" 
                   VerticalAlignment="Bottom" />

        <ItemsControl Grid.Row="2" 
                      ItemsSource="{Binding TaskList}"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center" 
                      Width="630"
                      Height="380"
                      Background="Transparent" 
                      BorderBrush="Transparent"
                      BorderThickness="0">
            <ItemsControl.Template>
                <ControlTemplate>
                    <ScrollViewer CanContentScroll="False" Template="{DynamicResource ScrollViewerControlTemplate}">
                        <ItemsPresenter />
                    </ScrollViewer>
                </ControlTemplate>
            </ItemsControl.Template>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <usercontrols:TaskControl Title="{Binding Title, Mode=TwoWay}"
                                              StartDate="{Binding StartDate, Mode=TwoWay}"
                                              EndDate="{Binding EndDate , Mode=TwoWay}"
                                              TaskCheck="TaskControl_TaskCheck"
                                              TaskClick="TaskControl_TaskClick"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Border Height="75" 
                Width="Auto"     
                VerticalAlignment="Bottom"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Background="#ffffff"
                Padding="2"
                Margin="0,0,0,20"
                CornerRadius="10">
            <StackPanel x:Name="CeilButtonsStackPanel"
                    Orientation="Horizontal"  
                   >
                <Button Style="{DynamicResource ButtonStyle}"
                    FontSize="15" 
                    Margin="10,10,10,10" 
                    Padding="5"
                    Height="52" 
                    Width="65"
                    Foreground="#ffffff"
                    Command="{Binding OpenListCommad}">
                    <Image Source="../Assets/AllTasksIcon.png" Height="52" Width="68"/>
                </Button>
                <Button Style="{DynamicResource ButtonStyle}" 
                    Margin="10,10,10,10" 
                    Height="52" 
                    Width="80"
                    Command="{Binding RefreshCommand}">
                    <Image Source="/ToDoListWPF;component/Assets/Refresh.png" Width="60" Height="52"/>
                </Button>
                <Button Style="{DynamicResource ButtonStyle}"
                    FontSize="15" 
                    Margin="10,10,10,10" 
                    Padding="5" 
                    Height="52" 
                    Width="65" 
                    Foreground="#ffffff"
                    Command="{Binding AddNewTaskCommad}">
                    <Image Source="/ToDoListWPF;component/Assets/AddNewTaskIcon.png" Width="55" Height="52"/>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
