ToDoListUWP/Views/AddNewTaskPage.xaml

<Page
    x:Class="ToDoListUWP.AddNewTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoListUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="630" Height="410" Background="Transparent">


    <Grid Background="#F2F2F7" CornerRadius="20" BorderThickness="2" BorderBrush="#1C1C1E">
        <StackPanel VerticalAlignment="Center"
                    MaxWidth="600"
                    HorizontalAlignment="Center">

            <TextBlock Text="Start Date:" Margin="0,0,0,0" FontSize="15" Foreground="{ThemeResource SubTitleTextColor}"/>

            <CalendarDatePicker CornerRadius="5" Margin="190,0,0,0" Grid.Column="0" Date="{x:Bind ViewModel.StartDate, Mode=TwoWay}" Width="296" IsEnabled="{x:Bind ViewModel.EditFieldsEnable, Mode=TwoWay}"/>

            <TextBlock Text="End Date:" Margin="0,10,0,0" FontSize="15" Foreground="{ThemeResource SubTitleTextColor}"/>

            <CalendarDatePicker CornerRadius="5" Margin="190,0,0,0" Grid.Column="0" Date="{x:Bind ViewModel.EndDate, Mode=TwoWay}" Width="296" IsEnabled="{x:Bind ViewModel.EditFieldsEnable, Mode=TwoWay}"/>


            <TextBlock Text="Title" Margin="0,0,0,10" Foreground="{ThemeResource SubTitleTextColor}"/>

            <TextBox Text="{x:Bind ViewModel.Title, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.EditFieldsEnable, Mode=TwoWay}" CornerRadius="5"/>

            <TextBlock Text="Description" Margin="0,20,0,10" Foreground="{ThemeResource SubTitleTextColor}"/>

            <TextBox Height="50"  Text="{x:Bind ViewModel.Description, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.EditFieldsEnable, Mode=TwoWay}" CornerRadius="5"/>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Button x:Name="EditButton" Foreground="#F2F2F7" Background="#444446" Content="Edit" Margin="20,20,20,0" CornerRadius="10" HorizontalAlignment="Stretch" Command="{Binding EditCurrentTaskCommand}" IsEnabled="{x:Bind ViewModel.ButtonEditEnable, Mode=TwoWay}"/>
                <Button x:Name="SaveButton" Foreground="#F2F2F7" Background="#444446" Content="Add" Margin="20,20,20,0" CornerRadius="10" HorizontalAlignment="Stretch" Command="{Binding SaveNewTaskCommand}" IsEnabled="{x:Bind ViewModel.EditFieldsEnable, Mode=TwoWay}"/>
                <Button x:Name="CancelButton" Foreground="#F2F2F7" Background="#444446" Content="Cancel" Margin="20,20,20,0" CornerRadius="10" HorizontalAlignment="Stretch" Command="{Binding CancelNewTaskCommand}"/>

            </StackPanel>

        </StackPanel>

    </Grid>
</Page>
