WPFToDoList/Views/Dictionaries/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="TitleTextColor"
                     Color="#29545b" />
    <SolidColorBrush x:Key="SubTitleTextColor"
                     Color="#154c79" />


    <Style x:Key="ButtonStyle"
           TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border"
                            Background="#29545b"
                            BorderThickness="2"
                            BorderBrush="#9fc4cb"
                            CornerRadius="10"
                            Padding="20">
                        <ContentPresenter x:Name="contentPresenter"
                                          Focusable="False"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#a4cfd6" />
                        </Trigger>
                        <Trigger Property="IsPressed"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="#29545b" />
                        </Trigger>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--<Style x:Key="TaskListViewItems"
           TargetType="ListViewItem">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Border x:Name="TaskBorder"
                                Background="#eec559"
                                Margin="0,10,0,10"
                                CornerRadius="5"
                                Width="600"
                                Height="60"
                                Padding="0">
                            <Grid x:Name="TaskApresentation"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Width="600"
                                  Height="55">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>

                                <Rectangle Fill="#eedec5"
                                           Grid.Column="0"
                                           Grid.RowSpan="2"
                                           Width="25"
                                           Height="30"
                                           RadiusX="5"
                                           RadiusY="5" />

                                <CheckBox x:Name="CheckBoxTask"
                                          Grid.Column="0"
                                          Grid.RowSpan="2"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding IsChecked, Mode=TwoWay}" />

                                <TextBlock Margin="20,0,0,0"
                                           x:Name="TaskTitle"
                                           Grid.RowSpan="2"
                                           Grid.Column="1"
                                           VerticalAlignment="Center"
                                           Width="Auto"
                                           Foreground="Black">
                                <Run Text="Title: "
                                     FontSize="20" />
                                <Run Text="{Binding Title, Mode=TwoWay}"
                                     FontSize="15" />
                                </TextBlock>

                                <TextBlock Margin="120,0,0,0"
                                           x:Name="TaskStartDate"
                                           Grid.Row="0"
                                           Grid.Column="2"
                                           Width="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="Black">
                                <Run Text="Start Date: "
                                     FontSize="15" />
                                <Run Text="{Binding StartDate, Mode=TwoWay , StringFormat= dd/MM/yyyy}"
                                     FontSize="10" />
                                </TextBlock>

                                <TextBlock x:Name="TaskEndDate"
                                           Margin="120,0,0,0"
                                           Grid.Row="1"
                                           Grid.Column="2"
                                           Width="Auto"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           Foreground="Black">
                                <Run Text="End Date:  "
                                     FontSize="15" />
                                <Run Text="{Binding EndDate, Mode=TwoWay, StringFormat= dd/MM/yyyy}"
                                     FontSize="10" />
                                </TextBlock>

                            </Grid>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonsStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="TaskBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Purple" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                                           Storyboard.TargetName="TaskBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0"
                                                                        Value="Red" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>-->

    <DataTemplate x:Key="TaskDataTemplate">
        <Border x:Name="TaskBorder"
                Background="#eec559"
                Margin="0,10,0,10"
                CornerRadius="5"
                Width="600"
                Height="60"
                Padding="0">
            <Grid x:Name="TaskApresentation"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Width="600"
                  Height="55">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <Rectangle Fill="#eedec5"
                           Grid.Column="0"
                           Grid.RowSpan="2"
                           Width="25"
                           Height="30"
                           RadiusX="5"
                           RadiusY="5" />

                <CheckBox x:Name="CheckBoxTask"
                          Grid.Column="0"
                          Grid.RowSpan="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsChecked, Mode=TwoWay}" />

                <TextBlock Margin="20,0,0,0"
                           x:Name="TaskTitle"
                           Grid.RowSpan="2"
                           Grid.Column="1"
                           VerticalAlignment="Center"
                           Width="Auto"
                           Foreground="Black">
                                <Run Text="Title: "
                                     FontSize="20" />
                                <Run Text="{Binding Title, Mode=TwoWay}"
                                     FontSize="15" />
                </TextBlock>

                <TextBlock Margin="120,0,0,0"
                           x:Name="TaskStartDate"
                           Grid.Row="0"
                           Grid.Column="2"
                           Width="Auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Black">
                                <Run Text="Start Date: "
                                     FontSize="15" />
                                <Run Text="{Binding StartDate, Mode=TwoWay , StringFormat= dd/MM/yyyy}"
                                     FontSize="10" />
                </TextBlock>

                <TextBlock x:Name="TaskEndDate"
                           Margin="120,0,0,0"
                           Grid.Row="1"
                           Grid.Column="2"
                           Width="Auto"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Left"
                           Foreground="Black">
                                <Run Text="End Date:  "
                                     FontSize="15" />
                                <Run Text="{Binding EndDate, Mode=TwoWay, StringFormat= dd/MM/yyyy}"
                                     FontSize="10" />
                </TextBlock>

            </Grid>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonsStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="PointerOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="TaskBorder">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Purple" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background"
                                                           Storyboard.TargetName="TaskBorder">
                                <DiscreteObjectKeyFrame KeyTime="0"
                                                        Value="Red" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Border>
    </DataTemplate>
</ResourceDictionary>