WPFToDoList/Views/MainWindow.xaml

<Window x:Class="WPFToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFToDoList"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="900" 
        Width="1560"
        Background="Gray"
        Icon="/Views/Img/AppImageIcon.png"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Img/BackgroundMain.jpg" 
                        Stretch="UniformToFill"/>
        </Grid.Background>

        <TextBlock Grid.Row="0" 
                   Height="90"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="{DynamicResource TitleTextColor}"
                   FontFamily="Microsoft Sans Serif">
            <Run Text="To Do List" 
                 FontSize="50"/>
            <Run Text=" for desktop" 
                 FontSize="10" 
                 Foreground="{DynamicResource SubTitleTextColor}"/>
        </TextBlock>

        <TextBlock Grid.Row="1"  
                   Text="Tasks of the day:"
                   FontSize="20" 
                   Margin="455,0,0,0" 
                   HorizontalAlignment="Left" 
                   Foreground="{DynamicResource SubTitleTextColor}" 
                   FontFamily="Microsoft Sans Serif" Width="150"/>

        <ListView  Grid.Row="2" 
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center" 
                   ItemsSource="{Binding TaskList, Mode=TwoWay}"
                   Width="630"
                   Height="380" 
                   Background="Transparent" 
                   BorderBrush="Transparent"
                   BorderThickness="0"
                   ItemTemplate="{DynamicResource TaskDataTemplate}"
                   SelectedItem="{Binding SelectedTask, Mode=TwoWay}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>

        <StackPanel x:Name="CeilButtonsStackPanel"
                    Orientation="Horizontal"  
                    VerticalAlignment="Bottom"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,30" 
                    Grid.Row="3">
            <Button Style="{DynamicResource ButtonStyle}"
                    Content="Open List" 
                    FontSize="15" 
                    Margin="10,0,10,0" 
                    Padding="5"
                    Height="65" 
                    Width="150"
                    Foreground="#ffffff"
                    Command="{Binding OpenListCommad}"/>
            <Button Style="{DynamicResource ButtonStyle}" 
                    Content="Refresh"
                    FontSize="15"
                    Margin="10,0,10,0" 
                    Padding="5" 
                    Height="65" 
                    Width="150" 
                    Foreground="#ffffff"
                    Command="{Binding RefreshCommand}"/>
            <Button Style="{DynamicResource ButtonStyle}"
                    Content="New Task" 
                    FontSize="15" 
                    Margin="10,0,10,0" 
                    Padding="5" 
                    Height="65" 
                    Width="150" 
                    Foreground="#ffffff"
                    Command="{Binding AddNewTaskCommad}"/>
        </StackPanel>
    </Grid>
</Window>
